New York Medical (NY Med)


NY Med Agricultural Water Rules

When growing covered produce the following requirements must be met
Quality Standard
inspections and Maintenance
Agricultural Water Assessment
Records 

When growing using sprout water irrigation the following requirements must be met
Quality Standard
Inspections and Maintenance
Microbial Quality Criterion
Records

When Harvesting, packing, or holding covered produce
Quality Standard
Inspections and Maintenance
Microbial Quality Criterion
Records

NY Med Tobacco Sales Rules

No Retailer shall sell Tobacco products to anyone under the age of 18

Each retailer must verify via photographic ID that customers are over the age of 18

No such verification is required for any over the age of 26

Tobacco products must be sold in direct face-to-face exchanges only

Tobacco Products cannot be opened or broken to sell individual cigarettes or any number of cigarettes below the minimum package size.

NY Med Compromise and Settlement Rules

Parties May Make offers of compromise or settlement at any time

Before compromising or settling a reviewing official must notify the Attorney General in writing no later than 20 days before entering into any agreement to compromise or settle

The reviewing official has exclusive authority to compromise or settle a case

All compromise must be in writing