Big City Pharmaceuticals (BCP)

Agricultural Standards

All uses of agricultural water meets a quality standard

All uses of agricultural water is subject to regular inspections and maintenance

All uses of agricultural water maintains regular records of water used

Irrigation and Harvesting undergo Microbial Quality Criterion

Covered produce is subject to an Agricultural Water Assessment


Tobacco Retail Standards

All customers must be over the age of 21

Customers under the age of 29 must be verified to be of age utilizing photographic identification

Tobacco products are not to be sold via vending machine or other machine based sale vector

Only whole products can be sold, individual cigarettes are not to be sold, and any broken boxes of product are to be disposed of


Compromise and Settlement Standards

BCP is allowed to attempt to compromise or settle at any time

Prior to any compromise or settlement a reviewing official must notify the Attorney General no later than 30 days prior to entering the settlement

Exclusive authority over the case is held by the reviewing official

All compromise must be in writing