Safety First Medical (SFM)

SFM Agriculture Water Standards

Covered Produce using agricultural water must have the following
1. Quality Standard
2. Regular Inspections and Maintenance
3. Records of Use
4. Agricultural Water Assessments

Sprout Water Irrigation using agricultural water must have the following
1. Quality Standard
2. Regular Inspections and Maintenance
3. Records of Use
4. Microbial Quality Criterion

agricultural water used for harvesting, packing, or holding produce must have the following
1. Quality Standard
2. Regular Inspections and Maintenance
3. Records of Use
4. Microbial Quality Criterion

SFM Tobacco Retail Standards

Sale of product to anyone under the age of 21 is prohibited

All customers under the age of 30 must submit photographic identification to prove they are above the age of 21

All sales of tobacco product must involve a human salesman, no machine only sales are permitted

Individual Cigarettes are not to be sold, only packages from suppliers may be sold


SFM Compromise of Settlement Guidelines

SFM can attempt to make a compromise or settlement at any time

Before any Compromise or settlement goes into place the Attorney General must be notified at least 30 days in advance

The reviewing official hold exclusive authority to compromise or settle

All compromise must be confirmed in writing